{
  "name": "progettos3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "piero": "node-sass scss/app.scss css/stile.css -w"
  },
  "author": "alberto ressia",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.8.1",
    "node-sass": "^7.0.1"
  }
}
